3cc63526742cf257f2ef0800  #EOS# 洗一身汗。 #EOS# 有钱人。 #EOC# 这车一直在瞪老子呀。 #EOC# 实力洗，带我洗一个啊。 #EOC# 颜色好骚气。 
3c999827d7d2205c07740a00  #EOS# 大家好，我没有苹果\。 #EOS# 有草莓真好，宝贝。 #EOC# 糖糖姐姐，我想吃图一的蛋糕。 #EOC# 我们吃个旋转小火锅老板给送惊喜，然后我们班每个人都有哦。 #EOC# 部长的苹果我吃了。 #EOC# 有草莓呀。 #EOC# 草莓好吃。 #EOC# 种的多哦。 #EOC# 我也没有呢。 #EOC# 我有苹果，哈哈。 
6476fd29036d7c59d59a0900  #EOS# 可能不是这块料\继可乐鸡翅后的又一个经典菜系。 #EOS# 你这个莫不是传说中的鸡蛋炒西红柿皮儿。 #EOC# 你是不是先放西红柿了。 #EOC# 吃了还…活着。 #EOC# 西红柿炒鸡蛋。 #EOC# 生活委员连自己生活都不能自理啊。 #EOC# 黑暗料理。 #EOC# 头像是你妹吧。 
031f402a371f385cdc7c0a00  #EOS# 请问有没有人愿意尝一下这个排骨\嗯mm虽然看起来有点丑\还有一点点糊味，但是我保证吃了不会死\有没有厨艺过人的小伙伴交个朋友指点一下\我想当中华小厨娘的梦想算是破灭了。 #EOS# 哈哈，想到了的可乐鸡翅，哈哈啊哈。 #EOC# 你还是放弃走贤惠这条路线吧。 #EOC# 有点东西。 #EOC# 加油，梦仔。 #EOC# 你说，这是什么魔鬼料理。 #EOC# Emm。 #EOC# 这是一盘油渣。 
954d552d11d6f05c37b00900  #EOS# 钓不到鱼的实验课。 #EOS# 你们这个实验课……哈哈也太秀了叭。 #EOC# 水库的鱼塘。 #EOC# 好羡慕你们的实验课。 #EOC# 这个鱼塘怎么收费的。 
35d45933fa21885f4ffe0b00  #EOS# 光盘行动，从我做起。 #EOS# 完美，我笑了。 #EOC# 他没有光盘，这个不算，还有这么多米。 #EOC# 好多米粒。 #EOC# 这是自首没光盘吗。 #EOC# 优秀的妹妹。 #EOC# 这么多米，还光盘。 #EOC# 怎么还剩这么多梨米，赶紧把它吃完。 
25156b370f1c6c5a55990700  #EOS# 介绍一位新朋友。 #EOS# 比我堆的好看多了。 #EOC# 香蕉皮。 #EOC# 和我的有的一拼。 #EOC# 大家好。 #EOC# 我堆了半个小时都没堆起来。 #EOC# 想你，想把你的头埋进雪里。 #EOC# 哇都比我的好看。 #EOC# 挺大的。 #EOC# 小雪人你好～。 #EOC# 玩蛇皮。
c03fd43739e8025f21bc0000  #EOS# 收获还可以。 #EOS# 哇哦～。 #EOC# 太安逸了嘛。 #EOC# 采蘑菇的老师兄。 #EOC# 我爸爸超爱这东西。 #EOC# x1，看来养猪不能致富了，你是采蘑菇的小姑娘。 #EOC# 我要羡慕死。 #EOC# 不说了，车票买好了，我来了。
b2e19744742c7f5893cf0100  #EOS# 厂里发的年货。 #EOS# 这厂员工福利待遇不错。 #EOC# 好太实。 #EOC# 全是一个人的。 #EOC# 现在福利真高啊，好像我在的时候什么都没发吧。
baf16748806bfa5ab90a0b00  #EOS# 吃个饭艳遇了蔷薇满架\。 #EOS# 说句公道话，都丑得不要不要的，不相上下，有什么好争的。 #EOC# 好漂亮呀~。 #EOC# 主要是拍的技术好。 #EOC# 这是哪呀。 #EOC# 同样九年义务教育，你为何如此优秀。 #EOC# 太美了。
